# Gmail SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=emiliospace@gmail.com
MAIL_PASS=rxvxibkjfgjdrqlv
MAIL_TO=emiliospace@gmail.com

# (선택) 사이트명
SITE_NAME=Whik Company

# Site
NEXT_PUBLIC_SITE_URL=https://whik.co.kr